PORT = 3000
CONNECTION_STRING = mongodb+srv://admin:admin@aryancluster.l3ixnx0.mongodb.net/mycontacs-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = aryan123 # Dont use this ez secret code for production level codes